# .env

DJANGO_SECRET_KEY=django-insecure-zqxy()xa=44_!sr#w(__1mky-_jn2)d%o(bj%89+hf(o(_bbw)

# Database Credentials
DB_NAME=Irctc123
DB_USER=irctc123
DB_PASSWORD=12345
DB_HOST=172.28.58.14
DB_PORT=5433

# Redis Broker URL
CELERY_BROKER_URL=redis://172.28.58.14:6379/0

REDIS_HOST=172.28.58.14
REDIS_PORT=6379
REDIS_DB=1
